
<div class="mainBgImage-landing">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="landingContainer" id="loginContainer">
          <div class="myGroups"><h2>Partner Association</h2></div>
          <div class="inputSerch">
              <input [(ngModel)]="searchText" class="form-control" placeholder="Type to Search">
          <div class="landingContainerSub">
          <div *ngFor="let data of  homeData | filter : searchText" class="recardsLine">
              <span class="subData">
                <a (click)="saveCtrl(data.controlNumber,data.companyName)" id="linkBenefits" routerLinkActive="active-link" routerLink="/hrmgroup">{{data.companyName}} - {{data.controlNumber}}</a>
              </span>       
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
