<div class=" mainBgImage">   
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="landingContainer" id="loginContainer">
            <div id="errMsgDiv" tabindex="-1" class="alert alert-danger hide margin-bottom-25" role="alert">
                <h4>Error:</h4>
                  <p id="errMsg">...</p>
                </div>
            <div class="serviceData">
              <div class="PostUrlSection">
                <div class="postSection">Test Service URL:</div>
                <input type="text" class="form-control" value='{{showUrl}}'>
              </div>
              <div class="row">
               <div class="col-md-12">
                  <h4>Search Test Results</h4>
                    <div class="form-group ">
                        <label class="control-label" for="name1">Control Number</label>
                        <select (change)="changeCtrlNo(selectCtrlNo)" class="form-control" id="name1" [(ngModel)]="selectCtrlNo">
                          <option *ngFor="let data of  homeData" [value]="data.controlNumber">{{data.companyName}} - {{data.controlNumber}}</option>
                        </select>
                    </div>
                     <form #myForm="ngForm" novalidate>
                         <div class="row">
                            <div class="form-group col-sm-6">
                              <label class="control-label">From Date <span class="text-muted">(mm/dd/yyyy)</span></label>
                              <my-date-picker  id="fromdate" class="datepickerHeight" name="fromdate"  [options]="myDatePickerOptions"[(ngModel)]="fromDate" required></my-date-picker>
                           </div>
                           <div class="form-group col-sm-6">
                              <label class="control-label">To Date<span class="text-muted">(mm/dd/yyyy)</span></label>
                              <my-date-picker  id="todate" name="todate" [options]="myDatePickerOptions"[(ngModel)]="toDate" required (blur)="dateclick()"></my-date-picker>
                              <div id="errTodate" class="hide red">Error: </div>
                            </div>
                         </div>
                    </form>
                  <div class="btn-center">
                      <button type="button" (click)="search(0)" class="btn btn-primary btn-searchs">Search</button>
                  </div>
                </div>
              </div>
                  <div class="totalResult" *ngIf="showData">
                      <label>Total Results<span>:{{totalElements}}</span></label> 
                   </div>    
                   <div class="divTable" *ngIf="showData">
                      <div class="divTableHeading">
                        <div class="divTableRow">
                          <div class="divTableHead">Message ID</div>
                          <div class="divTableHead">Timestamp</div>
                          <div class="divTableHead">Results</div>
                          <div class="divTableHead">Details</div>
                        </div>
                      </div>
                      <div class="divTableBody">
                          <div class="divTableRow" *ngFor="let data of  idassertionData">
                            <div class="divTableCell">{{data.messageId}}</div>
                            <div class="divTableCell">{{data.createdDate}}</div>
                            <div class="divTableCell"> 
                                <div *ngIf="data.statusCode==01; else elseBlock">Success</div>
                                <ng-template #elseBlock>Failure</ng-template> 
                            </div>
                            <div class="divTableCell">
                              <a class="btn btn-primary btn-xs" (click)="forBackCtrl(selectCtrlNo,fromDate,toDate)" role="button" [routerLink]="['/view-details',data.id]">Details</a>
                            </div>
                          </div>   
                      </div>
                    </div>
                    <!--Table Close -->
                          <div class="text-center" *ngIf="showData">
                              <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
                                  <li [ngClass]="{disabled:pager.currentPage === 1}">
                                      <a (click)="setPage(1, false)">First</a>
                                  </li>
                                  <li [ngClass]="{disabled:pager.currentPage === 1}">
                                      <a (click)="setPage(pager.currentPage - 1, false)">Previous</a>
                                  </li>
                                  <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                                      <a (click)="setPage(page, false)">{{page}}</a>
                                  </li>
                                  <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                                      <a (click)="setPage(pager.currentPage + 1, false)">Next</a>
                                  </li>
                                  <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                                      <a (click)="setPage(pager.totalPages, false)">Last</a>
                                  </li>
                              </ul>
                          </div>
                  <!-- Pagination End-->
            </div>
        </div>
      </div>
    </div>
  </div>
</div>