#loginContainer {
    margin-bottom: 54px;
}

.landingContainer{
	margin: 0 auto;
	padding: 25px 45px;
	background: #ffffff;
	background: rgba(255,255,255,0.88);
	border-radius:0px;
	width: 100%;
    border-radius: 7px;
    height: auto;
}
.landingContainerSub{
    margin: 16px auto;
    padding: 15px 15px;
    background: #ffffff;
    width: 100%;
    border-radius: 2px;
    height: 300px;
    overflow: auto;
}
.samlNext {
    float: right;
    clear: both; 
}
.samlPrevious{padding: 0px 5px;}
.arrowSpace{ margin-left: 5px;}
.serviceData{width: 65%;margin: 0px auto;}
.pagination > li > a, .pagination > li > span {padding: 11px 13px;}
@media (max-width:480px) {

    .serviceData{width: 100%;margin: 0px auto;}
}
.btn-center{text-align: center;}
.postSection{
    font-size: 14px;
    font-weight: 700;
    margin: 5px 3px;
}
.newform-group .form-group {margin-bottom: 15px;}
.btn-searchs {font-size: 15px;
	border-radius: 5px;
	font-weight: bold;}
.input-group-addon{
    padding: 4px 10px;
	font-size: 19px;
	background-color: #07639d;
	color: #fff;
}
/*.
.postSection{margin-top : 20px }*/
/* DivTable.com */
.divTable{
	display: table;
    width: 100%;
    margin-top: 25px;
}

.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #07639d;
	display: table-header-group;
	display: table-header-group;
	color: #ffffff;
	font-weight: bold;
	line-height: 2.5em;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 2px 4px;
    text-align: center;
}
.divTableFoot {
	background-color: #ffffff;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
.divTableRow:nth-child(2n) {
    background-color: #066b6f33;
}
.red{color:#ee0006;}

.totalResult{text-align: right;
	position: relative;
	top: 20px;
	clear: both;}
.divTable{line-height: 2em;}


