/*@import '~materialize-css/dist/css/materialize.min.css';*/
/*@import url('https://fonts.googleapis.com/css?family=Muli:400,700');*/

*{margin: 0px;padding: 0px;}
.mainBgImage{background-color: #297bb0;}
#main-content{min-height: calc(100vh - 180px);}
.clear{clear:both;}
.iconSpace{padding: 2px;}
.mainBgImage {padding: 40px 0 55px 0 !important;}
ol, ul{margin-bottom: 0px !important;}

.landingContainer{
	margin: 0 auto;
	padding: 25px 45px;
	background: #ffffff;
	background: rgba(255,255,255,0.88);
	border-radius:0px;
	width: 65%;
    border-radius: 7px;
    height: 30em;
}
.landingContainerSub{
    margin: 16px auto;
    background: #ffffff;
    width: 100%;
    border-radius: 2px;
    height: 300px;
    overflow: auto;
}
@media (max-width:449px) {
    .landingContainer{
    margin: 0 auto;
    padding: 25px 45px;
    background: #ffffff;
    background: rgba(255,255,255,0.88);
    border-radius:0px;
    width: 100%;
    border-radius: 7px;
    height: 30em;
}}
@media (min-width:480px) {
    .landingContainer{
        margin: 0 auto;
        padding: 25px 45px;
        background: #ffffff;
        background: rgba(255,255,255,0.88);
        border-radius:0px;
        width: 100%;
        border-radius: 7px;
        height: 30em;
    }
}
@media (min-width:1200px) {
    .landingContainer{
        margin: 0 auto;
        padding: 25px 45px;
        background: #ffffff;
        background: rgba(255,255,255,0.88);
        border-radius:0px;
        width: 65%;
        border-radius: 7px;
        height: 30em;
    }
}
.btnpicker.btnpickerenabled {
    font-size: 26px !important;
    background-color: #07639d !important;
    color: #fff !important;
    padding: 0px 30px 5px 15px !important;
}
.mydpicon.icon-mydpcalendar{font-size: 19px !important;}
.header tbody tr td:nth-child(2) {display: none !important;}
.header{background-color: #07639d !important;}
.headerbtn.mydpicon.icon-mydpright.headerbtnenabled{background-color: #07639d !important; color: #ffffff;}
.headerbtn.mydpicon.icon-mydpleft.headerbtnenabled{background-color: #07639d !important; color: #ffffff;}
.mydp .headerbtncell {background-color: #07639d !important;}
.mydp .selectorarrow::after {
    border-bottom-color: #07639d !important;
}
.mydp .headerbtn, .mydp .headerlabelbtn, .mydp .yearchangebtn {background:  #07639d !important; color: #ffffff;font-weight: bold; }
#desktopNavigation.hideelement{display: none !important;}
#loginContainer{margin-top: 50px !important;}
.selection.ng-untouched.ng-pristine.ng-valid {height: 45px !important;}
.selbtngroup {
    height: 45px !important;
}
.active-link{background-color: #07639d; color: #fff !important;border-radius: 0px 0px 8px 8px;}