<div class=" mainBgImage-landing">   
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="landingContainer" id="loginContainer">
                <div class="hrmsheader">
                    <div>{{selectCompanyName}} - {{selectCtrlNo}}</div>
                </div>
                <div class="hrline"></div>
            <div class="NavButtion">
                <a class="btn btn-primary btn-lg" role="button" routerLink="/ui-configurator" routerLinkActive="active" (click)="LoadSettings()">UI Configurator</a>
                <a class="btn btn-primary btn-lg" routerLink="/samlinttest" role="button" routerLinkActive="active">SAML Integration Tests</a>
                <a class="btn btn-primary btn-lg" role="button" routerLinkActive="active">Implementation Guide</a>
            </div>
            <div class="BackGroup"><a routerLink="/group"><span class="fa fa-chevron-left"></span> Back to Group Selection</a></div>
        <div class="clear"></div>
      </div>
    </div>
  </div>
  </div>
  </div>