.messageDetails {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
.errorDetails {
    color: red;
    margin-bottom: 0px;
}
.landingContainer{
	margin: 0 auto;
	padding: 25px 45px;
	background: #ffffff;
	background: rgba(255,255,255,0.88);
	border: 1px solid #cccccc;
	border-radius:0px;
	box-shadow: 0px 2px 4px 0px rgba(204,204,204,1);
	width: 100%;
    border-radius: 7px;
   height: 35em;
   overflow: auto;
}
.listMessages{list-style-type: none;}
.messageContainer{width: 70%;margin: 0px auto;margin-top: 25px;}
.textMessageDetails{font-size: 20px;font-weight: bold;margin: 66px 5xp;padding: 20px 0px 5px 0px;}
.listMessages li label {width: 50%; font-size: 13px;}
.issueMessage{font-weight: bold;}
.messageID{margin-bottom: 20px;font-size: 20px;font-weight: bold;}
.backButton{cursor: pointer;}