
<div class=" mainBgImage">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="landingContainer" id="loginContainer">

          <div><a class="backButton"><span id="btnCancel" class="fa fa-chevron-left" (click)="back()" >Back</span></a></div>

          <div class="messageDetails">Message Details</div>
          <div class="messageContainer">
          <div  class="messageID">ID :# {{getSelecteValue.messageId}}</div> 
          <div *ngIf="getSelecteValue.statusCode  != 01" >
              <p class="issueMessage">Issues</p>
            <div *ngFor="let data of this.errorMessage.errors">
               <p  class="errorDetails">
                 {{data.errorMessage}}
               </p>
            </div>
          </div>
          <p class="textMessageDetails">Attributes in Test Messages</p>
            <ul *ngFor="let key of keys" class="listMessages">
              <li><label>{{key}}</label> : {{payload[key]}}</li>
            </ul>
        </div> 
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>