#global-links-bar {background: #2A3643;padding-right: 5px;}
.footer-section-legal li {
    padding-bottom: 5px;
    padding-right: 15px;
}
#pru-logo {
    margin: 0 50px 0 0 !important;
    text-align: left;
}
#header, #site-canvas, #site-wrapper, #toprow-left, #toprow-right, .topnav .toprow{
    width: 100%;}
	.toprow {
		text-align: center;
	}
	#toprow-left {
		padding: 15px 10px;
	}
	#menu-bars {
		float: left;
	}
	#pru-logo {
		text-align: center;
		width: auto;
	}
	html.nav-mobile-opened #site-overlay, html.nav-mobile-opened .nav-mobile {
		display: block;
	}
	.nav-mobile .controls {
		padding: 16px;
		height: 50px;
	}
	#menu-bars-close, #mobile-login-close {
		display: none;
		z-index: 9999;
		position: relative;
	}
	.alert .alert-link, .close {
		font-weight: 700;
	}
.mainBgImage{background-color: #297bb0;}
#main-content{min-height: calc(100vh - 180px);}
.clear{clear:both;}
.iconSpace{padding: 5px;}
.mainBgImage {padding: 40px 0 55px 0 !important;}
#toprow-right {display: none;}
header a, header a:link, header a:visited, header a:hover, header a.underline, a#linkHelpPopup {color: #ffffff;padding-left: 10px;}
#linkLogOut, #linkHiUser {color: #ffffff;}
.topnav {position: relative;}
.topnav .toprow {background: #07639d;}
.nav-mobile {
    max-width: 480px;
}
.fa-ul, .groupcard ul, .navtabs, .styled-select ul {
    list-style-type: none;
}
.secondary-nav-container
{
	display:block;
	background: #fff;
}
.navigationpane {
	height:60px;
	line-height:60px;
	padding-left:0;
	white-space:nowrap;
	width:100%;
	color:#07639d;
	margin-bottom: 0;
	text-align: center;
}
.navigationpane ul
{
	list-style-type: none;
}
.navigationpane li {
    margin-right: -4px;
	display: inline-block;
}
.navigationpane li a {
	color:#07639d;
	display: inline-block;
	padding: 0 20px;
}
.navigationpane > li:first-child > a {
    border-left: 0 none;
    padding-left: 0;
}
.navigationpane .selectedSecondNode>:first-child {
    color: #000;
    display: block;
    font-weight: 700;
    line-height: 60px;
    position: relative;
}
.tertiary-nav-container
{
	font-size: 13px;
}
#site-overlay{z-index:995;}
html.nav-mobile-opened #site-overlay, html.nav-mobile-opened .nav-mobile {
    display:block;
}
#menu-bars-bars, #menu-bars .btn, #menu-bars-close{ display: inline-block;}

.toprow
{
	line-height: 65px;
}
.navtabs > li > a, .navtabs > li > a:visited
{
	line-height:normal;
	padding-top: 22px;
}
.twoLinesText > li > a
{
	padding: 0 8px;
}
.twoLinesText > li > a, .twoLinesText > li > a:visited
{
	padding-top: 12px;
}
ul.twoLinesText{max-width:619px}
.twoLinesText li.top-nav-item
{
	width:25%;
}
.navtabs li, .navtabs li a
{
	vertical-align:top;
}
#linkLogOut, #linkHiUser{color:#ffffff;}
#mobile-buttons{ display: none;}
.nav-mobile ul, .no-margin-bottom, .pru-view-navigation nav.nav-img ul li img{margin-bottom:0;}
.global-links li a {
	font-family:OpenSans-Regular, Arial, "Helvetica Neue", Helvetica, sans-serif;
	border:0 solid #ddd;
	padding:13px 13px 13px 30px;
	font-size: 15px;
}
.hiUser
{
	padding: 16px 16px 0 16px;
	font-size: 19px;
	color:#333;
}
.hiUser span
{
	margin-right: 8px;
	display:inline-block;
}
a.linkMyProfile{margin-left:29px;}
.navtabs > li:hover .secondary-nav-container
{
	z-index: 996;
}
.navtabs > li.active > .secondary-nav-container
{
	z-index: 995;
}
.btn-switch-primary .active {
    color: #fff !important;
    background: #07639d !important;
    border: 1px solid #07639d !important;
}
.btn-switch-red .active {
    color: #fff !important;
    background: #EE0006 !important;
    border: 1px solid #EE0006 !important;  
}
.secondary-nav-container, .tertiary-nav-container {
    position: absolute;
    width: 100%;
    left: 0;
    background: #fff;
    border-bottom: 1px solid #ccc;
}
.navtabs {
    vertical-align: middle;
    margin: 0;
    padding: 0;
}
.nav-mobile .controls, .nav-mobile>ul>li {
	border-bottom:thin solid #ccc
}
.nav-mobile ul li li a.active {
	border-left:thick solid #001f45
}
.nav-mobile .controls .close, #warningContent {
	color:#333;
	font-size:15px
}
.nav-mobile.nav-mobile-opened {
	left:0
}
.nav-mobile>ul>li>a.active {
	background-color:#ebebeb
}
.nav-mobile ul li a.active {cursor:default}
.nav-mobile ul li a:not(.active):hover {background-color:#e3f2f4}
.nav-mobile ul li li a.active {border-left:thick solid #001f45}
.nav-mobile ul li a, .nav-mobile ul li a.active, .nav-mobile ul li a.active:hover, .nav-mobile ul li a:hover, .nav-mobile ul li a[data-toggle=collapse] {
	color:#001f45
}
.nav-mobile ul li a.list-group-item.active, .nav-mobile ul li a.list-group-item.active:focus, .nav-mobile ul li a.list-group-item.active:hover{color:#ffffff;}
.nav-mobile ul li a {
	display:block;
	padding:16px
}
.nav-mobile ul {
	padding-left:0;
	list-style:none
}
.nav-mobile>ul>li>a, .nav-mobile>ul>li>a, .nav-mobile>ul>li>p {font-size:19px}
.nav-mobile {
	width:100%;
	height:100%;
	top:0;
	left:-175%;
	position:absolute;
	overflow-y:auto;
	background-color:#fff;
	z-index:996;
	-webkit-transition:left 525ms;
	transition:left 525ms
}
.navtabs > li.active > .secondary-nav-container{z-index: 995;}
.navtabs > li:hover .secondary-nav-container{z-index: 996;}
.navtabs > li.active > .secondary-nav-container{z-index: 995;}
.twoLinesText li.top-nav-item{width:25%;}
.navtabs > li > a, .navtabs > li > a:visited
{
	line-height:normal;
	padding-top: 22px;
}
.navtabs li, .navtabs li a
{
	vertical-align:top;
}
#pru-logo a, #pru-logo a:active, #pru-logo a:focus, #pru-logo a:hover, #pru-logo a:visited {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    width: 170px;
	height: 42px;
}
	header a, header a:link, header a:visited, header a:hover, header a.underline, a#linkHelpPopup {
        color: #ffffff;
    }
    #pru-logo .header-logo, #pru-logo img, #pru-logo svg {
        max-width: 100%;
    }
    #menu-bars, #mobile-buttons, #pru-logo, #pru-logo svg {
        display: inline-block;
    }
    #pru-logo svg, svg {
        fill: currentColor;
    }
    .secondary-nav-container
    {
        display:block;
        background: #fff;
	}
	#menu-bars, #mobile-buttons, #pru-logo, #pru-logo svg {
		display: inline-block;
	}

	.logoStyles{padding: 0px !important;}
@media (min-width:768px){	
		.toprow {
			text-align: left;
		}
		#toprow-right {
			display: none;
		}
		#menu-bars {
			width: 33%;
			float: none;
		}
		#pru-logo {
			width: 33%;
			text-align: center;
		}
		}
		@media (max-width:525px) {
			.loginContainer, .forUserPassContainer, .mainContainer
			{
				width: auto !important;
				max-width: 460px;
				padding: 20px 20px;
			}
			.login-info
			{
				width: auto !important;
				max-width: 460px;
			}
		}
		@media (max-width:449px) {
			h3.newUser, h2.newUser, .loginContainer .btn-Reg, div.newUser
			{
				float:none;
			}
			.loginContainer .btn-Reg
			{
				margin-top:20px;
			}
			.loginContainer .bottomLink
			{
				float:none;
				margin-top: 25px;
				line-height: 20px;
			}
			.loginContainer .lastLink
			{
				margin-left: 0;
				margin-top: 10px;
			}
		}
		@media (max-width:480px) {
			#menu-bars-bars, #menu-bars .btn, #menu-bars-close{ display: inline-block;}
			#mobile-buttons{ display: none;}
		}

		@media (min-width:480px) 
		{
			#pru-logo {
			width: 33%;
			text-align: center;
		}
		.landingContainer {
    margin: 0 auto;
    padding: 25px 45px;
    background: #ffffff;
    background: rgba(255,255,255,0.88);
    border: 1px solid #cccccc;
    border-radius: 0px;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(204,204,204,1);
    box-shadow: 0px 2px 4px 0px rgba(204,204,204,1);
    width: 100%;
    border-radius: 7px;
    height: 30em;
}
	}
	@media (min-width:1200px) {
		.container-lg {
			margin-right: auto;
			margin-left: auto;
			padding-left: 15px;
			padding-right: 15px;
			width: 1170px;
		}
		#pru-logo {
			margin: 0 50px 0 0;
			text-align: left;
		}
		#pru-logo {
			text-align: left !important;
		}
		#toprow-right
		{
			display: inline-block !important;
			width: 25%
		}
		#toprow-left
		{
			width: 74%;
			display:inline-block;
			padding:0
		}
			.container-lg:after, .container-lg:before {
				content:" ";
				display:table
				}
				.container-lg:after {
				clear:both
				}
				.col-lg-2_4 {
				float:left;
				width:20%
				}
				
				#menu-bars-bars, #menu-bars .btn, #menu-bars-close{ display:none;}
			html.nav-mobile-opened #site-overlay, html.nav-mobile-opened .nav-mobile {
				display:none
			}
	}
	
