
<header role="banner" class="background-pru-blue">
  <div id="global-links-bar" class="text-right" data-qa="global-links-bar">
    <div class="container">
      <ul class="list-inline" role="navigation" aria-label="utility">
        <li> <a href="#main-content" id="skip" title="Skip to main content" class="sr-only sr-only-focusable" data-linktype="anchor">Skip to main content</a><span style="display:inline-block; padding:10px 0; font-size:11px;">&nbsp;</span> </li>
      </ul>
    </div>
  </div>
  <div id="header" class="nav-open-level-two">
    <div id="site-overlay"></div>
    <div id="dashBoardTopNav" class="topnav" role="banner">
      <div class="toprow">
        <div class="container-lg">
          <div id="toprow-left">
            <div id="menu-bars" class="hidden-lg" data-qa="menu-bars">
              <button tabindex="0" type="button" class="btn btn-stacked toggle-nav" id="menu-bars-bars"> <span class="fa fa-bars"></span> <span class="mobile-buttons-text">Menu</span> </button>
            </div>
            <div id="pru-logo" data-qa="pru-logo"> <a href="#" class="logoStyles" title="Prudential Financial">
              <svg class="header-logo pru-logo" data-svg-fallback="assets/images/pru-logo-white.png" aria-labelledby="pru-logo-title" viewBox="0 0 170 40" preserveAspectRatio="xMinYMax meet">
                <title id="pru-logo-title">Prudential Financial</title>
                <use xlink:href="assets/images/pru-logo.svg#pru-logo-default"></use>
              </svg>
              </a> 
            </div>
            <div id="desktopNavigation" class="secondary-nav-container visible-lg-block">
              <div class="container">
                <ul class="navigationpane">
                  <li> <a id="linkBenefits" routerLink="/group" routerLinkActive="active-link">Group Selection</a> </li>
                  <li> <a id="linkClaimsAndAbsence" routerLink="/hrmgroup" routerLinkActive="active-link">Group Menu</a></li>
                  <li> <a id="linkBeneficiaries" routerLink="/ui-configurator" routerLinkActive="active-link">UI Configurator</a> </li>
                  <li> <a id="linkPOGH" routerLink="/samlinttest" routerLinkActive="active-link">SAML Integration Tests</a> </li>
                  <!--<li> <a id="linkForms" routerLinkActive="active-link">SAML Test Guide</a> </li>-->
                  <li> <a id="linkGUL" routerLinkActive="active-link">Implementation Guide</a> </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="toprow-right"> 
            <a id="linkMyProfile" href="#"><span class="fa fa-user iconSpace" id="myProfileIcon"></span><span id="myProfile">Profile</span></a>
            <a id="linkHelpPopup" href="#"><span id="contactUs" class="fa fa-question-circle iconSpace"></span><span id="myProfile">Contact Us</span></a>  
            <a id="linkLogOut" href="#"><span class="fa fa-sign-out iconSpace" id="logOutIcon"></span><span id="logOut">Logout</span></a></div>
        </div>
      </div>
    </div>
  </div>
  <nav class="nav-mobile">
      <div class="controls">
          <button type="button" class="close toggle-nav" id="menu-bars-close"> <span class=""></span> </button>
        </div>
    <ul class="list-group panel-group" id="nav-mobile-collapse">
      <li> <a id="sMobile-Home" href="/" title="Home"> <span class="fa fa-home" id="homeImgSM"></span> Home</a> </li>
      <li> <a id="sMobile-Benefits" href="#" title="Benefits">Group Selection</a> </li>
      <li><a class="collapsed accordion-icon-control" data-toggle="collapse" data-parent="#" >Group Menu</a></li>
      <li> <a id="sMobile-Beneficiaries" routerLink="/ui-configurator">UI Configurator</a> </li>
      <li> <a id="sMobile-POGH" href="#">SAML Integration Tests</a> </li>
      <li> <a id="sMobile-Forms" href="#">SAML Test Guide</a> </li>
      <li> <a id="sMobile-GUL" href="#">Implementation Guide</a> </li>
      <li> <a id="sMobile-ContactUs" href="#" title="Contact Us" aria-label="Contact Us Link Opens a popup window" data-toggle="modal" data-target="#contactUsModal"> <span class="fa fa-question-circle" id="questImgSM"></span> Contact Us</a> </li>
      <li> <a id="sMobile-myProfile" href="#"> <span class="fa fa-user" id="myProfileImgSM"></span>Profile</a> </li>
      <li> <a id="sMobile-logout" href="#"> <span class="fa fa-sign-out" id="logoutImgSM"></span> Logout</a> </li>
    </ul>
  </nav>
</header>