
<div class=" mainBgImage">
  <div class="container">
    <div class="col-xs-12">

      <div class="col-xs-4 customStyle">
        <div class="landingContainer" id="loginContainer">
            <div class="hrmsheader">
                <div class="hrmsDefault">{{selectCompanyName}} - {{selectCtrlNo}}</div>
            </div>
            <div class="hrline"></div>
          <collapsible-list [type]="'accordion'">
            <collapsible-list-item>
              <collapsible-header class="waves-effect collapseHeader">
                <div>DESIGN</div>
              </collapsible-header>
              <collapsible-body [expanded]="true" class="collapsebody leftCollaps">
                <collapsible-list [type]="'accordion'" class="collapseList collapseListstyle">
                  <collapsible-list-item>
                    <collapsible-header class="waves-effect innerToggle">
                      <div>Font Color</div>
                    </collapsible-header>
                    <collapsible-body [expanded]="false">
                     <div class="colorStyle">
                       <span>Header Text :  </span>
                       <input [(ngModel)]="color" class="inputText" id="colorWell" [value]="color"
                          [style.background]="color"
                          [cpOKButton]="true"
                          [cpSaveClickOutside]="false"
                          [cpOKButtonClass]= "'btn btn-primary btn-xs'"
                          [(colorPicker)]="color"/>
                     </div> 
                     <div class="colorStyle">
                        <span>Default Text :  </span>
                        <input [(ngModel)]="bodytext" class="inputText" [(colorPicker)]="bodytext" [value]="bodytext"
                        [style.background]="bodytext"
                        [cpOKButton]="true"
                        [cpSaveClickOutside]="false"
                        [cpOKButtonClass]= "'btn btn-primary btn-xs'"/>
                     </div>
                    </collapsible-body>
                  </collapsible-list-item>
                
                  <collapsible-list-item>
                    <collapsible-header class="waves-effect innerToggle">
                      <div>Font Family</div>
                    </collapsible-header>
                    <collapsible-body [expanded]="false">                    
                      <div class="form-group">
                        <div class="headeFamily">                          
                          <label class="control-label" for="name2">Header Font Family:</label>
                          <select class="form-control" id="name2" [ngModel]="headerfont" (ngModelChange)="onChange($event,'second')">
                            <option *ngFor="let q of fontfamilyshead" value="{{q.value}}">{{q.title}}</option>
                          </select>
                      </div>  
                      <div class="defaultFamily">                          
                        <label class="control-label" for="name1">Default Font Family:</label>
                        <select class="form-control" id="name1" [ngModel]="defaultfont" (ngModelChange)="onChange($event,'first')">
                          <option *ngFor="let p of fontfamilys" value="{{p.value}}">{{p.title}}</option>
                        </select>
                      </div>      
                      </div>
                    </collapsible-body>
                  </collapsible-list-item>

                  <collapsible-list-item>
                    <collapsible-header class="waves-effect innerToggle">
                      <div>Background Color</div>
                    </collapsible-header>
                    <collapsible-body [expanded]="false">
                      <p> <span>Background Color :  </span>
                        <input [(ngModel)]="background" class="inputText2" [(colorPicker)]="background" [value]="background"
                        [style.background]="background"
                        [cpOKButton]="true"
                        [cpSaveClickOutside]="false"
                        [cpOKButtonClass]= "'btn btn-primary btn-xs'"/></p>
                    </collapsible-body>
                  </collapsible-list-item>
                  
                  <collapsible-list-item>
                    <collapsible-header class="waves-effect innerToggle">
                      <div>Header & Footer Color</div>
                    </collapsible-header>
                    <collapsible-body [expanded]="false">
                      <p class="headerColor"><span>Header Color :  </span>
                        <input [(ngModel)]="headercolor" class="inputText2" [(colorPicker)]="headercolor" [value]="headercolor"
                        [style.background]="headercolor"
                        [cpOKButton]="true"
                        [cpSaveClickOutside]="false"
                        [cpOKButtonClass]= "'btn btn-primary btn-xs'"/>
                      </p>
                      <p><span class="footerColor">  Footer  Color   </span>:
                        <input [(ngModel)]="footercolor" class="inputText2" [(colorPicker)]="footercolor" [value]="footercolor"
                        [style.background]="footercolor"
                        [cpOKButton]="true"
                        [cpSaveClickOutside]="false"
                        [cpOKButtonClass]= "'btn btn-primary btn-xs'"/>
                      </p>
                    </collapsible-body>
                  </collapsible-list-item>
                  <collapsible-list-item>
                  <collapsible-header class="waves-effect innerToggle">
                    <div>Header & Footer Display</div>
                  </collapsible-header>
                  <collapsible-body [expanded]="false">
                    <fieldset class="form-group">
                        <legend class="control-label control-label-legend">Header (On/Off)</legend>
                        <label class="radio-inline" for="show-inline"><input type="radio" name="options" [(ngModel)]="options"   id="show-inline" [checked]="!options">ON </label>
                        <label class="radio-inline" for="hide-inline"><input type="radio" name="options" [(ngModel)]="options" [value]="true" id="hide-inline" [checked]="options">OFF</label>
                    </fieldset>
                    <fieldset class="form-group">
                      <legend class="control-label control-label-legend">Footer (On/Off)</legend>
                      <label class="radio-inline1" for="show-inline1"><input type="radio" name="options1" [(ngModel)]="options1"  id="show-inline1" [checked]="!options1">ON</label>
                      <label class="radio-inline1" for="hide-inline1"><input type="radio" name="options1" [(ngModel)]="options1" [value]="true" id="hide-inline1" [checked]="options1">OFF</label>
                  </fieldset>
                  </collapsible-body>
                </collapsible-list-item>
                  
                </collapsible-list>
              </collapsible-body>
            </collapsible-list-item>
          </collapsible-list>
          <div id="btnCuSubmitTab1" class="padTop2 btnCuSubmitTab1">
            <button type="button" (click)="saveSettings()" class="btn btn-primary btn-lg buttonstyle1">
              <span class="btn-icon-left buttonStyle" area-hidden="true"></span>
              Save Settings
            </button>&nbsp;
          </div>
        </div>
      </div>

      <div class="col-xs-8 customWidth">
        <div class="landingContainer" id="loginContainer">
          <div class="rightSection">
                  <div id="dashBoardTopNav" class="topnav" role="banner" *ngIf="!options">
                    <div class="toprow">
                      <div class="container-lg" [style.background-color]="headercolor">
                        <div id="toprow-left">
                          <div id="menu-bars" class="hidden-lg" data-qa="menu-bars">
                            <button tabindex="0" type="button" class="btn btn-stacked toggle-nav" id="menu-bars-bars"> <span class="fa fa-bars"></span> <span class="mobile-buttons-text">Menu</span> </button>
                          </div>
                          <div id="pru-logo">
                              <a> 
                                <img src="assets/images/pru-logo-white.png" alt="Pru Logo" >
                              </a>
                          </div>
                          <ul class="navtabs visible-lg-inline-block" role="navigation" aria-label="primary" data-qa="primary-navigation">
                            <li class="top-nav-item" id="workplaceBenefitsTxt"><span class="mainTitle"></span> GROUP INSURANCE</li>
                          </ul>
                        </div>
                        <div id="toprow-right"> 
                          <a id="linkMyProfile"><span class="fa fa-user iconSpace" id="myProfileIcon"></span><span id="myProfile" class="headText">Profile</span></a>
                          <a id="linkHelpPopup"><span id="contactUs" class="fa fa-question-circle iconSpace"></span><span id="myProfile" class="headText">Help</span></a>  
                          <a id="linkLogOut"><span class="fa fa-sign-out iconSpace" id="logOutIcon"></span><span id="logOut" class="headText">Logout</span></a></div>
                      </div>
                    </div>
                  </div>
            <div class="col-xs-12 rightSection_2" [style.background-color]="background">
            <div class="textContainer">
              <div [style.color]="color" [style.font-family]="headerfont">
                  <div class="configTitle"> VOLUNTARY LIFE COVERAGE</div>
                  <div class="configTitle_2">HEALTH QUESTIONS FOR <span>JOSEPH E. DOE</span></div>
                  {{savesettings}}
              </div>
            
            <div class=''>
                <ol class="list-unstyled text-center step-indicator step-indicator-horizontal" style="z-index: 100;">
                      <li class="info">
                        <div class="step" id="txtStep1" [style.background-color]="headercolor"><span class="fa fa-check"></span></div>
                        <div class="caption hidden-xs hidden-sm" id="txtCaption1" [style.color]="bodytext">My Profile</div>
                      </li>
                      <li class="">
                        <div class="step" id="txtStep2">2</div>
                        <div class="caption" id="txtCaption2" [style.color]="bodytext">My Health Questions</div>
                      </li>
                      <li class="">
                        <div class="step" id="txtStep2">3</div>
                        <div class="caption" id="txtCaption2" [style.color]="bodytext">Spouse Profile</div>
                      </li>
                      <li class="">
                        <div class="step" id="txtStep2">4</div>
                        <div class="caption" id="txtCaption2" [style.color]="bodytext">Spouse Health Questions</div>
                      </li>
                      <li class="">
                        <div class="step" id="txtStep3">5</div>
                        <div class="caption hidden-xs hidden-sm" id="txtCaption3" [style.color]="bodytext">Review and Submit</div>
                      </li>
                </ol>
              </div>
              <div class="contentPanel2" [style.color]="bodytext" [style.font-family]="defaultfont">Please answer these questions by checking "Yes" or "No". Note: In this section, "you" refers to the person for whom the insurance is being requested. </div>
              <div id="contentPanel">
                  <div class="questionsContainer">
                    <div class="questionsContainerTitle" [style.background-color]="headercolor" [style.font-family]="defaultfont">
                      Life and Disability Coverage 
                    </div> 
            <div id="measurementContainer" class="measurementContainer">
              <div id="heightContainer" class="form-group">
                <label for="heightFeet" class="padBottom10 control-label" [style.color]="bodytext">Height </label>
              <div id="inputFeet">
                  <div class="ui-select">
                    <div data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="arrow-d" data-iconpos="right" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-right ui-btn-up-c">
                      <select id="heightFeetNum" name="heightFeetNum" class="form-control" disabled="">
                        <option value="" selected="selected">6</option>	
                      </select>
                    </div>
                  </div>
                  <div id="Height_Ft" class="greyTxt" [style.color]="bodytext"> ft</div>
              </div>
              <div id="inputInch">
                  <input id="heightInch" name="heightInch" value="" type="hidden">
                  <div class="ui-select">
                    <div data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-icon="arrow-d" data-iconpos="right" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-right ui-btn-up-c">
                      <select id="heightInchNum" name="heightInchNum" class="form-control" disabled="">
                     <option value="" selected="selected">5</option>
                   </select></div>
                 </div>
              <div id="Height_In" class="greyTxt" [style.color]="bodytext">in</div>
            </div>
              </div>
              <div id="weightContainer" class="form-group"><label for="weightNum" class="control-label" [style.color]="bodytext">
              Weight</label>
              <div id="inputWeight">
                <input id="weight" name="weight" value="" type="hidden">
                <input pattern="[0-9]*" autocomplete="off" id="weightNum" maxlength="3" data-role="none" class="form-control" type="text" placeholder="175" disabled="">
              </div><div id="Weight_Lbs" class="greyTxt" [style.color]="bodytext"> lbs</div>
              </div>
              </div>
              <div class="currently_info fontfamilyText">
                <ol>
                  <li [style.color]="bodytext"  [ngStyle]="myStyles" [style.font-family]="defaultfont">
                      <span class="currently_info_text">Do you currently</span> 
                      have any disorder, condition, or disease or are you currently taking prescription medication for any disorder, condition, or disease (other than: allergies; cold; or cough)?
                  </li>
                </ol>
                <fieldset class="form-group" [style.color]="bodytext">
                    <label class="radio-inline" for="yes-inline"><input type="radio" name="gender" id="yes-inline">Yes</label>
                    <label class="radio-inline" for="no-inline"><input type="radio" name="gender" id="no-inline" checked="checked">No</label>
                  </fieldset>
            </div>
            </div>
            </div>
            <div class="textInfo" [style.color]="bodytext" [style.font-family]="defaultfont">Prudential reserves the right to request additional health information on the basis of the responses given to the above questions.</div>
          

            <div id="btnCuSubmitTab" class="padTop20 buttonRight">
                <button type="button" class="btn btn-default btn-lg buttonstyle1 buttonBack">BACK</button>&nbsp;
                <button type="button" class="btn btn-primary btn-lg buttonstyle1" [style.background-color]="headercolor">CONTINUE</button>
            </div>

          </div>
          </div>
          <div  class="footerContainer" [style.background-color]="footercolor" *ngIf="!options1">
          <div  class="lblFooterText2" [style.background-color]="footercolor">
            <div  class="lblFooterText1">
              <span>
                <p id="Footer_GroupInsurance">Group Insurance benefits are issued by The Prudential Insurance Company of America, Newark NJ. Prudential, the Prudential logo and the Rock symbol are service marks of Prudential Financial, Inc. and its related entities, registered in many jurisdictions worldwide.</p>
                <p id="Footer_Year">&copy;<b><span id="currentYear">2016</span> Prudential Financial, Inc.</b> and its related entities.</p>
                <p id="Footer_PruFin_NotUK">Prudential Financial, Inc. of the United States is not affiliated with Prudential plc. which is headquartered in the United Kingdom.</p>
                <p id="Footer_ThisDoesNot">This does not constitute a recommendation or endorsement of Prudential by these states.</p>
              </span>
            </div>
          </div>
          <div class="desk-footer"  data-role="footer" data-theme="b"  data-position="relative">
            <div  data-role="navbar">
              <div style="text-align:center;font-size: 12px;">
                <a id="dTermsAndConditions">Terms and Conditions <i class="fa fa-external-link" id="diTermsAndConditions"></i><span class="sr-only">open in a new browser window</span></a>&nbsp;&nbsp;<span class="footerPipe">|</span>
                <a id="dPrivacy">Privacy <i class="fa fa-external-link" id="diPrivacy"></i><span class="sr-only">open in a new browser window</span></a>&nbsp;&nbsp;<span class="footerPipe">|</span>
                <a id="dBusinessIntegrity">Business Integrity <i class="fa fa-external-link" id="diBusinessIntegrity"></i><span class="sr-only">open in a new browser window</span></a>&nbsp;&nbsp;<span class="footerPipe">|</span>
                <a id="dAccessibilityHelp">Accessibility Help <i class="fa fa-external-link" id="diAccessibilityHelp"></i><span class="sr-only">open in a new browser window</span></a>
              </div>
            </div>
          </div>
      </div>
        </div>
      </div>
    </div>
  </div>
</div>











