#loginContainer {
    margin-bottom: 54px;
}
.landingContainer{
	margin: 0 auto;
	padding: 20px;
	background: #ffffff;
	background: rgba(255,255,255,0.88);
	border-radius:0px;
	width: 100%;
    border-radius: 5px;
    height: auto;
    overflow: auto;
}
.landingContainerSub{
    margin: 16px auto;
    padding: 15px 15px;
    background: #ffffff;
    width: 100%;
    border-radius: 2px;
    height: 300px;
    overflow: auto;
}
.configTitle, .configTitle_2 {text-align: center;}
.configTitle{font-size: 17px;font-weight: bold;}
.configTitle_2{margin: 5px 0px 10px 0px;}
.currently_info_text{font-weight: bold;}
.currently_info{font-size: 13px;}
.rightSection_2{background-color: #ffffff}
.textContainer{margin: 20px;}
.buttonRight{float: right;clear: both;margin: 30px 0 25px;}
.textInfo{font-size: 12px;}
.contentPanel2{font-size: 12px;padding: 20px 0px 5px;}
.collapseHeader{background-color: #07639d;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff; 
    text-align: center;
    padding: 5px;}
.customWidth{width: 69%;padding-right: 0px;}
.customStyle{margin-left: -30px;}
.collapseList{
    border-top: none;
    border-right: none;
    border-left: none;
}
.collapsebody{padding:0px;padding-left: 7px;padding-right: 7px; }
.inputText{color: #ffffff;border: none;cursor: pointer; border: 2px solid #b6b4b4;
    width: 100px;
    text-align: center;
    border-radius: 2px;}
.inputText2{color: #ffffff;border: none;cursor: pointer;border: 2px solid #b6b4b4;
    width: 100px;
    text-align: center;
    border-radius: 2px;}
.hrmsheaderLeft{font-size: 30px;
    background-color: rgb(255, 218, 148);
    font-weight: bold;
    color: orange;
    text-align: center;
    width: 95px;
    border-radius: 9px;margin: 0px auto;}
    .hrmsDefault{text-align: center;}
.selectWidth{width: 100px;
}
.hrmsheader{margin: 10px 0px 15px;}
.heightSelection{display: inline-block;margin-bottom: 0px;
    margin-top: 20px;}
    .ftStyle{margin-right: 50px;}
select{
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAG0lEQVR42mNgwAfKy8v/48I4FeA0AacVDFQBAP9wJkE/KhUMAAAAAElFTkSuQmCC) right .75rem center no-repeat #fff !important;
        background-size: 14px 14px !important;
    }
.saveButton{text-align: center;margin-top: 20px;}
.buttonStyles{font-size: 15px;
    border-radius: 5px;}
.innerToggle{background-color: #07639d;color: #fff;font-weight: bold;}
.leftCollaps{background-color: #ffffff; border-top: none;margin-top: -1px;border: 1px solid #5186a7;}
.collapseListstyle{border: 1px solid #5186a7 !important;}
.buttonStyle{font-size: 15px;font-weight: bold;}
.buttonstyle1{font-size: 14px;border-radius: 5px;}
.bodyText{margin-top: 10px;}
.colorStyle{margin-bottom: 10px;}
#global-links-bar {background: #2A3643;padding-right: 5px;}
.footer-section-legal li {
    padding-bottom: 5px;
    padding-right: 15px;
}
#header, #site-canvas, #site-wrapper, #toprow-left, #toprow-right, .topnav .toprow{width: 100%;}
#menu-bars {float: left;}
#pru-logo {text-align: center;width: auto;}
#toprow-left {
        width: 59%;
        display: inline-block;
        padding: 15px;
    }
#toprow-right {
        display: inline-block !important;
        width: 40%;
        text-align: center;
    }
.alert .alert-link, .close {font-weight: 700;}
.mainBgImage{background-color: #297bb0;}
#main-content{min-height: calc(100vh - 180px);}
.clear{clear:both;}
.iconSpace{padding: 5px;}
.mainBgImage {padding: 40px 0 60px 0 !important;}
#toprow-right {display: none;}
header a, header a:link, header a:visited, header a:hover, header a.underline, a#linkHelpPopup {color: #ffffff;padding-left: 10px;}
#linkLogOut, #linkHiUser {color: #ffffff;}
.topnav {position: relative;}
.topnav .toprow {background: #07639d;}
.fa-ul, .groupcard ul, .navtabs, .styled-select ul {list-style-type: none;}
.tertiary-nav-container{font-size: 13px;}
#site-overlay{z-index:995;}
.twoLinesText > li > a{padding: 0 8px;}
.twoLinesText > li > a, .twoLinesText > li > a:visited{padding-top: 12px;}
ul.twoLinesText{max-width:619px}
.twoLinesText li.top-nav-item{width:25%;}
.navtabs li, .navtabs li a{vertical-align:top;}
#linkLogOut, #linkHiUser{color:#ffffff;}
.navtabs li.top-nav-item
{
	color: #fff;
	font-weight: normal;
    line-height: normal;
    text-decoration: none;
	padding: 0;
	font-size: 13px;
}
#pru-logo a, #pru-logo a:active, #pru-logo a:focus, #pru-logo a:hover, #pru-logo a:visited {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    width: 150px;
	height: 40px;}
header a, header a:link, header a:visited, header a:hover, header a.underline, a#linkHelpPopup {color: #ffffff;}
#pru-logo .header-logo, #pru-logo img, #pru-logo svg {max-width: 100%;}
#pru-logo, #pru-logo svg {display: inline-block;}
#pru-logo svg, svg {fill: currentColor;}
.logoStyles{padding: 0px !important;}
#linkMyProfile {color: #ffffff;}
#pru-logo[_ngcontent-c3] {text-align: left;}
.footerContainer {
        background: none repeat scroll 0 0 #ebebeb;
        border-top: 1px solid #C7C5C5;
        margin: 0px !important;
        width: 100% !important;
    }
.lblFooterText2 {
        background: #ebebeb;
        color: #9095a1;
        font-size: 10px;
        font-family: Arial;
    }
.lblFooterText1 {
    color: #807f83;
    margin-left: 20px;
    font-size: 11px;
    font-family: Arial;
    padding-top: 10px;
    text-align: center;
}
.footerPipe{color: #292929;}
a {
    text-decoration: none;
    color: #292929;
}
p {margin: 0px;}
.mainTitle {
    margin-left: 10px;
    padding: 0px 0px 0 12px;
    float: left;
    min-height: 3px;
    border-left: 1px solid #fff;
    height: 22px;
}
.headText{font-size: 12px;}
.padTop20{pointer-events: none;}
.questionsContainerTitle {
    background-color: #07639d;
    padding: 10px 20px;
    margin: 0;
    font-weight: bold;
    font-size: 13px;
    color: #fff;
}
.questionsContainer {
    box-shadow: 0 0 8px #bbb;
    padding-bottom: 20px;
    margin: 10px 0px 15px;
}
.fontfamilyText{list-style-position: inside;}
.currently_info2{margin: 0px auto;width: 85%;}
.headerColor{margin-bottom: 10px;}
.footerColor{padding-left: 5px;}
.headeFamily{padding-bottom: 10px;}
.fontFamily{margin-bottom: 0px;}
#heightContainer {
    width: 285px;
    padding-top: 2px;
    float: left;
}
#inputFeet {
    width: 120px;
   float: left;
}
input, select {vertical-align: middle;}
#heightContainer label, #weightContainer label {
    color: #002346;
    font-weight: bold !important;
    padding-bottom: 10px;
    display: block;
    margin: 0;
}
.greyTxt {
    color: #999999;
    display: inline-block;
    font-size: 12px;
    margin-left: 3px;
    margin-top: 12px;
}
#inputFeet .ui-select, #inputInch .ui-select {
    display: inline-block;
    width: 92px;
}
.ui-select {
    line-height: 13px;
    position: relative;
}
#inputInch {
    display: inline-block;
    width: 153px;
    padding-left: 35px;
}
#weightContainer {
    display: inline-block;
    padding-left: 15px;
    width: 100px;
    padding-top: 2px;
}
#inputWeight {display: inline-block;width: 60px;}
#measurementContainer, .fontfamilyText{margin: 0px auto;width: 90%;}
.measurementContainer{padding-top: 20px;}

.btnCuSubmitTab1{text-align: center;}
.hrline {border: 1px solid #ccc;margin: 10px 0px 20px;}
.radio-inline1{position: relative;
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 0;
    vertical-align: middle;
    font-weight: 400;
    cursor: pointer;}

.radio-inline1 input[type="radio"] {
        position: absolute;
        margin-left: -20px;}
.radio-inline1 + .radio-inline1 {
            margin-top: 0;
            margin-left: 10px !important;
        }
#weightNum {background-color: #fff;}
.caption{font-size: 12px;}