.footer-section-legal {
    background: #2A3643;
    padding-top: 10px;
    /*padding-bottom: 10px;*/
    line-height: 30px;
}
#footerText {
    text-align: center;
}
.footer-section {
    color: #9095A1;
}
@media (min-width:1200px){
    .list-block-xs-inline-lg>li{
        display:inline-block
    }
}
@media (min-width:992px){
    .list-block-xs-inline-lg>li{
        display:inline-block
    }
}
.footer-section-legal li {
    padding-bottom: 5px;
    padding-right: 15px;
}
footer a {
    color: #fff;
}

