
<footer id="footerText" role="contentinfo">
  <div role="navigation" dir="ltr" data-qa="footer-links" class="footer-section footer-section-legal" aria-label="help">
    <div class="container">
	  <div id="footer_disclaimer_container">Prudential, the Prudential logo and the Rock symbol are service marks of Prudential Financial, Inc. and its related entities, registered in many jurisdictions worldwide.</div>
      <div role="contentinfo" class="col-xs-12" id="footerCopy">&copy; <span id="currentYear">2016</span> Prudential Financial, Inc. and its related entities.<br>
          NAIC# 68241 California COA# 1179</div>
	  <!--<div class="row">-->
        <div class="">
        <ul class="col-xs-12 list-block-xs-inline-lg list-unstyled">
          <li><a href="#" onClick="javascript:openTermsAndConditions();"> Terms and Conditions <i class="fa fa-external-link"></i><span class="sr-only">open in a new browser window</span></a></li>
          <li><a href="#" onClick="javascript:openPrivacypolicy();"> Privacy <i class="fa fa-external-link"></i><span class="sr-only">open in a new browser window</span></a></li>
          <li><a href="#" onClick="javascript:openBusinessIntegrity();"> Business Integrity <i class="fa fa-external-link"></i><span class="sr-only">open in a new browser window</span></a></li>
          <li><a href="javascript:sendAccessibilityURL()"> Accessibility Help <i class="fa fa-external-link"></i><span class="sr-only">open in a new browser window</span></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>